NEXT_PUBLIC_APP_URL=http://localhost:3000
# http://localhost:3000

# Supabase
SUPABASE_URL=https://ivtbfnhzrkowgwvprsmr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2dGJmbmh6cmtvd2d3dnByc21yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjEyMjU0NzAsImV4cCI6MjAzNjgwMTQ3MH0.FD01wEHP9GzYw4FFagqf6Fj6sP1nW78HGceUbUEHxkY

# LLM Inference Provider API Keys
REPLICATE_API_TOKEN=r8_HQM3BWXzfbVpdCnIMKAoD1dH2rtqq4S1HWvcE
ANYSCALE_API_KEY=esecret_12ab6he3jk1f1v553pgr58msmi
TOGETHERAI_API_KEY=2f371e96d88db068159c69760b3ca35876dc2186a3670f637a75a1461669a37f

# Upstash - Rate Limiting
UPSTASH_REDIS_REST_URL=https://set-grouper-55504.upstash.io
UPSTASH_REDIS_REST_TOKEN=AdjQAAIncDExYjA5MWQzODExNzM0YmU1YTJkNDhiNDQ5NWI2NWE2ZXAxNTU1MDQ